examples/xml-only-soap-webservice/BackEndServiceRegistry/SOA-Message-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns:mod="http://wso2.org/hospital-admission-service/modal"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://wso2.org/hospital-admission-service"
	xmlns:tns="http://wso2.org/hospital-admission-service"
	elementFormDefault="unqualified">
	
	<import namespace="http://wso2.org/hospital-admission-service/modal" schemaLocation="SOA-Model-1.0.xsd" />

	<element name="admitSubject">
		<complexType>
			<sequence>
				<element ref="mod:Referer" />
				<element ref="mod:Referral" />
				<element ref="mod:Subject" />
			</sequence>
		</complexType>
	</element>
	<element name="admitSubjectResponse">
		<complexType>
			<sequence>
				<element ref="mod:Episode" />
			</sequence>
		</complexType>
	</element>

	<element name="upsertPatient">
		<complexType>
			<sequence>
				<element ref="mod:Subject" />
			</sequence>
		</complexType>
	</element>

	<element name="upsertPatientResponse">
		<complexType>
			<sequence>
				<element ref="mod:PatientId" />
			</sequence>
		</complexType>
	</element>

	<element name="getPatient">
		<complexType>
			<sequence>
				<element ref="mod:PatientId" />
			</sequence>
		</complexType>
	</element>

	<element name="getPatientResponse">
		<complexType>
			<sequence>
				<element ref="mod:Patient" />
			</sequence>
		</complexType>
	</element>

	<element name="createEpisode">
		<complexType>
			<sequence>
				<element ref="mod:PatientId" />
			</sequence>
		</complexType>
	</element>

	<element name="createEpisodeResponse">
		<complexType>
			<sequence>
				<element ref="mod:Episode" />
			</sequence>
		</complexType>
	</element>

	<element name="findEpisodes">
		<complexType>
			<sequence>
				<element ref="mod:PatientId" />
			</sequence>
		</complexType>
	</element>

	<element name="findEpisodesResponse">
		<complexType>
			<sequence>
				<element ref="mod:Episode" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

</schema>
